.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--background-overlay-dark);

	z-index: 49;
}
.popup {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	position: fixed;
	top: 50%;
	left: 50%;
	width: 480px;
	padding: 2rem;
	border-radius: 1.25rem;
	border: 1px solid var(--content-background);

	background-color: var(--background-modal);

	transform: translateX(-50%) translateY(-50%);
}
.top-block {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& > svg {
		flex-shrink: 0;
		cursor: pointer;
	}
}
.title {
	color: var(--content-primary);
}
.describe-block {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	font: var(--body-regular16);
	letter-spacing: 0.16px;
}
.group-box {
	position: relative;
	width: 100%;
	height: 52px;
	border-radius: 0.5rem;
	border: 2px solid var(--content-border);

	&:hover {
		border-color: var(--accent-border);

		box-shadow: 0px 0px 16px 0px var(--accent-border);
	}
	&:focus-within {
		border-color: var(--accent-border);
		box-shadow: 0px 0px 16px 0px var(--accent-border);
	}
}
.group-input {
	width: 100%;
	height: 100%;
	padding: 0.625rem;
	border: none;

	background: transparent;

	font: var(--body-regular16);
	color: var(--content-primary);
	letter-spacing: 0.16px;

	outline: none;

	&::placeholder {
		color: transparent;
	}
	& ~ span {
		position: absolute;
		top: 50%;
		left: 10px;

		color: var(--content-secondary);

		transition: 0.3s ease;
		transform: translateY(-50%);
		pointer-events: none;
	}
}
.group-input:focus ~ span,
.group-input:not(:placeholder-shown) ~ span {
	top: -10px;
	left: 8px;

	font: var(--body-regular12);
	color: var(--content-secondary);
	letter-spacing: 0.12px;
}
.btn-wrapper {
	display: flex;
	flex-direction: row;
	column-gap: 1.5rem;
}
.half-parent {
	width: calc((100% - 1.5rem) / 2);
}
