.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--background-overlay-dark);

	z-index: 49;
}
.popup {
	display: flex;
	flex-direction: column;

	position: fixed;
	top: 50%;
	left: 50%;
	width: 496px;
	/* padding: 2rem; */
	border-radius: 1.25rem;
	border: 1px solid var(--content-background);

	background-color: var(--background-modal);

	transform: translateX(-50%) translateY(-50%);
}
.top-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 2rem 1.5rem;

	& > svg {
		flex-shrink: 0;
		cursor: pointer;
	}
}
.title {
	color: var(--content-primary);
}
.describe-block {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	padding: 1rem 2rem 0;
	border-top: 1px solid var(--content-background);
	border-bottom: 1px solid var(--content-background);

	font: var(--body-regular16);
	letter-spacing: 0.16px;
}
.table-box {
	display: flex;
	flex-direction: column;

	max-height: 476px;
	border-radius: 0.5rem;

	box-shadow: 0px 0px 16px 0px var(--content-background);
	overflow-y: auto;
}
.table-title {
	padding: 1rem;

	background: var(--backround-secondary);

	font: var(--body-medium14);
	color: var(--content-secondary);
	letter-spacing: 0.14px;
}
.people-list {
	display: flex;
	flex-direction: column;
}
.people-elem {
	display: flex;
	flex-direction: row;
	column-gap: 1rem;

	padding: 1rem;
	border-top: 1px solid var(--content-background);
}
.btn-wrapper {
	display: flex;
	flex-direction: row;
	column-gap: 1.5rem;

	padding: 2rem 2rem 1.5rem;
}
.half-parent {
	width: calc((100% - 1.5rem) / 2);
}
