.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--background-overlay-dark);

	z-index: 49;
}
.popup {
	display: flex;
	flex-direction: column;
	align-self: baseline;
	gap: 1.5rem;

	position: fixed;
	top: 50%;
	left: 50%;
	width: 480px;
	padding: 2rem;
	border-radius: 1.25rem;
	border: 1px solid var(--content-background);

	background-color: var(--background-modal);

	transform: translateX(-50%) translateY(-50%);
}
.top-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title {
	color: var(--content-primary);
}
.body {
	display: flex;
	flex-direction: column;
	row-gap: 0.75rem;

	transition: height 0.5s ease-in-out;
}
.group-menu {
	display: flex;
	flex-direction: column;
	align-items: baseline;

	padding: 0.25rem;
	border-radius: 0.5rem;
	border: 1px solid var(--content-background);
	background-color: var(--background-modal);

	box-shadow: 0px 0px 16px 0px rgba(33, 37, 41, 0.02);

	transition: opacity 0.2s ease-in-out;
}
.group {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 0.5rem;

	min-height: 2rem;
	padding: 0.5rem;
	border-radius: 0.375rem;

	background-color: var(--background-modal);

	font: var(--body-regular14);
	letter-spacing: 0.14px;
	color: var(--content-primary);

	cursor: pointer;
}
.btn-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 1.5rem;
}
.half-parent {
	width: calc((100% - 1.5rem) / 2);
}
